<?xml version="1.0" encoding="utf-8" ?>
<project name="gwt-dojo-toolkit" default="jar" basedir=".">
	<property file="build.properties" />

	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<target name="libs" description="Copy libs to WEB-INF/lib">
		<mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
		<!-- Add any additional server libs that need to be copied -->
	</target>

	<target name="javac" depends="libs" description="Compile java source to bytecode">
		<mkdir dir="war/WEB-INF/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
				<exclude name="**/*.uncompressed.js" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="javac" description="Package up the project">
		<jar destfile="${ant.project.name}-${project.version}.jar">
			<fileset dir="war/WEB-INF/classes">
				<include name="**/*" />
				<exclude name="**/showcase/**" />
			</fileset>
			<fileset dir="src">
				<include name="**/*.java" />
				<exclude name="**/showcase/**" />
				<exclude name="org.apache.pivot/**" />
			</fileset>
		</jar>
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="war/dojo" failonerror="false" />
	</target>
	
	<!-- This is called from the Ooyala build. Should not be run on its own -->
	<target name="buildAndCopy" depends="jar" description="Builds the jar and copies it to the Ooyala lib dir">
		<copy file="${ant.project.name}-${project.version}.jar" todir="${gwt-dojo-toolkit.ooyala.lib.dir}" overwrite="true"/>/>
	</target>

</project>
